{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DebugSqlConnection": "Data Source=BIELITHZ356;Database=Test;Uid=sa;Pwd=6MonkeysRLooking^;Enlist=true;Pooling=true;Connect TimeOut=3000;",
    "ReleaseSqlConnection": "Server=10.211.90.280;Initial Catalog=BS_VER;User ID=Biel_PRO;Password=Biel_PRO#2021"
  },
  "AllowedHosts": "*"
}
